body {
  margin: 1em;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #244376;
}

main {
  text-align: center;
  vertical-align: center;
  line-height: 10vh
}

.card{
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  min-height: 600px ;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}


.details{
  width: 100%;
  height: 500px;
  background-color: #70BCD1;

}
.card p {
  margin: 0;

}

.btnContainer {
  display:flex;
  flex-direction: column;
  align-items:center;
}
model-viewer {
  width: 100%;
  height: 500px;
  background-color: #70BCD1;
  --poster-color: #ffffff00;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
  bottom: 0;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  height: 2em;
}
.attribution img:hover {
  cursor: pointer;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-style: italic;
  line-height: 1.5em;
}


button {
  margin : 1.5em;
}

.thumbUp{
  margin:0em;
  padding:0em;
}